# EBH-Book-Inventory

./: BookInventory.csproj  BookInventory.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: BookController.cs  ConditionController.cs  GenreController.cs
Areas/Admin/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml
Areas/Admin/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Condition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: HomeController.cs
Data/: BookInventoryDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230908180107_InitialLoad.Designer.cs  20230908180107_InitialLoad.cs  BookInventoryDbContextModelSnapshot.cs
Entities/: Book.cs  BookCallNumber.cs  Condition.cs  Genre.cs  Request.cs
Extensions/: ConvertExtentions.cs
Interfaces/: IPrimaryProperties.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Index.cshtml
Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
